{
	"name": "ice-wolke-parse",
	"version": "1.0.0",
	"description": "Gather insights from Inter City Express position data.",
	"main": "index.js",
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": ["Julius Tens <mail@juliuste.de>"],
	"license": "ISC",
	"dependencies": {
		"though2": "^2.0.1",
		"though2-map": "^2",
		"got": "^6.3",
		"ndjson": "^1.4.3",
		"stream-filter": "^1",
		"stream-sink": "^1.2",
		"lodash.maxBy": "^4.4",
		"lodash.mean": "^4.4",
		"lodash.groupBy": "^4.4",
		"geographic-center": "^0.1.0"
	},
	"config": {
		"interval": 10,
		"wolke": "http://localhost:3001"
	}
}
